{
  "name": "registry-functions",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "//-1-DEV": "============= DEV SERVERS =============",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@registry/api",
    "dev:web": "turbo run dev --filter=@registry/web",
    "dev:debug": "pnpm --filter=@registry/api start:debug",
    "dev:backend": "pnpm dev:api",
    "dev:frontend": "pnpm dev:web",
    "//-2-BUILD": "============= BUILD =============",
    "build": "turbo run build",
    "build:api": "pnpm --filter=@registry/api build",
    "build:web": "pnpm --filter=@registry/web build",
    "build:shared": "pnpm --filter=@registry/shared build",
    "preview": "pnpm --filter=@registry/web preview",
    "start": "pnpm --filter=@registry/api start:prod",
    "//-3-QUALITY": "============= QUALITY (typecheck / lint) =============",
    "check": "turbo run check && pnpm check:scripts",
    "check:api": "pnpm --filter=@registry/api build",
    "check:web": "pnpm --filter=@registry/web check",
    "check:scripts": "pnpm --filter=@registry/api exec tsc --noEmit -p ../../scripts/tsconfig.json",
    "lint": "turbo run lint && pnpm lint:scripts",
    "lint:fix": "turbo run lint:fix && pnpm lint:scripts -- --fix",
    "lint:api": "pnpm --filter=@registry/api lint",
    "lint:web": "pnpm --filter=@registry/web lint",
    "lint:scripts": "eslint --config scripts/eslint.config.ts \"scripts/**/*.ts\"",
    "format": "pnpm --filter=@registry/api format",
    "knip": "knip",
    "//-4-TEST": "============= TESTS =============",
    "test": "turbo run test && pnpm test:scripts",
    "test:scripts": "pnpm --filter=@registry/web exec vitest run --root ../../scripts --config ../../scripts/vitest.config.ts",
    "test:e2e": "turbo run test:e2e",
    "test:cov": "turbo run test:coverage",
    "test:watch": "pnpm --parallel test:watch",
    "api:test": "pnpm --filter=@registry/api test",
    "api:test:watch": "pnpm --filter=@registry/api test:watch",
    "api:test:cov": "pnpm --filter=@registry/api test:cov",
    "api:test:e2e": "pnpm --filter=@registry/api test:e2e",
    "api:test:debug": "pnpm --filter=@registry/api test:debug",
    "web:test": "pnpm --filter=@registry/web test",
    "web:test:watch": "pnpm --filter=@registry/web test:watch",
    "web:test:cov": "pnpm --filter=@registry/web test:coverage",
    "web:test:ui": "pnpm --filter=@registry/web test:ui",
    "web:test:e2e": "pnpm --filter=@registry/web test:e2e",
    "web:test:e2e:ui": "pnpm --filter=@registry/web test:e2e:ui",
    "web:test:e2e:report": "pnpm --filter=@registry/web test:e2e:report",
    "//-5-DB": "============= DATABASE (Prisma) =============",
    "db:setup": "pnpm db:migrate && pnpm db:seed",
    "db:migrate": "pnpm --filter=@registry/api exec prisma migrate deploy",
    "db:dev": "pnpm --filter=@registry/api exec prisma migrate dev",
    "db:seed": "pnpm --filter=@registry/api exec prisma db seed",
    "db:reset": "pnpm --filter=@registry/api exec prisma migrate reset --force",
    "db:status": "pnpm --filter=@registry/api exec prisma migrate status",
    "db:gen": "pnpm --filter=@registry/api exec prisma generate",
    "db:studio": "pnpm --filter=@registry/api exec prisma studio",
    "db:format": "pnpm --filter=@registry/api exec prisma format",
    "db:validate": "pnpm --filter=@registry/api exec prisma validate",
    "//-6-CODEGEN": "============= CODEGEN (RTK Query from OpenAPI) =============",
    "web:codegen": "pnpm --filter=@registry/web codegen",
    "//-7-DEPLOY": "============= DEPLOY =============",
    "deploy:cats": "./deploy/scripts/deploy-cats.sh",
    "deploy:fts": "./deploy/scripts/deploy-fts-server.sh",
    "//-8-PATCH": "============= PATCH (third-party codegen fixups) =============",
    "patch": "jiti scripts/patch.ts",
    "//-9-LIFECYCLE": "============= LIFECYCLE / UTILITIES =============",
    "setup": "pnpm install && pnpm db:setup",
    "fresh": "rm -rf node_modules apps/*/node_modules packages/*/node_modules packages/*/dist apps/*/dist .turbo apps/*/.turbo packages/*/.turbo && pnpm install",
    "secret:generate": "pnpm --filter=@registry/api secret:generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-plugin-i18next": "^6.1.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "knip": "^6.6.3",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "bcrypt",
      "unrs-resolver"
    ],
    "overrides": {
      "zod-validation-error": "^4.0.2"
    }
  }
}
