{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["e2e/**/*", "playwright.config.ts"]
}
